[gd_scene load_steps=3 format=3 uid="uid://c3ti58l2cnx03"]

[ext_resource type="PackedScene" uid="uid://bnkhjs011altm" path="res://scenes/player.tscn" id="1_vmwar"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2cwkc"]
distance = -214.0

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_2cwkc")

[node name="Player" parent="." instance=ExtResource("1_vmwar")]
position = Vector2(-298, -9)

[node name="Camera2D" type="Camera2D" parent="."]
